# restfulWithMongoDB

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/auth/config/: ApiKeyInterceptor.java  AuditorAwareImpl.java  ErrorMessageWrapper.java  JpaConfig.java  LocalDateTimeConverter.java  MessageResource.java  PasswordChecker.java  RequestParamConstant.java  RequestParameter.java  ResponseCode.java  ResponseCodeConfiguration.java  ResponseMessage.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/auth/controller/: AuthController.java
src/main/java/com/auth/domain/: User.java  UserRequestData.java  UserResponseData.java
src/main/java/com/auth/entity/: PasswordHistory.java  User.java
src/main/java/com/auth/exception/: EmailAlreadyInUseException.java  LoginAlreadyInUseException.java
src/main/java/com/auth/repository/: AuthRepository.java  PasswordHistoryRepository.java  UserRepository.java
src/main/java/com/auth/service/: AuthService.java  PasswordHistoryService.java
src/main/java/com/auth/utils/: PasswordUtil.java
src/main/resources/: application.yml  message.properties
src/main/resources/db/migration/: V1.2__install.sql  V1_0_0_0_install.sql
src/main/test/com/auth/controller/: AuthControllerTest.java
src/main/test/com/auth/service/: AuthServiceTest.java
src/test/resources/checkstyle/: checkstyle-noframes-by-severity.xsl  checkstyle.xml
src/test/resources/pmd/: ruleset.xml
